worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log off;

  keepalive_timeout 65;
  resolver 8.8.8.8;

  #lua_package_path "$prefix/lualib/?.lua;;";
  lua_package_path "$prefix/lualib/?.lua;/usr/share/lua/5.1/?.lua;/usr/lib/lua/5.1/?.lua;;";

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
  ';

  server {
    listen 80;
    default_type text/html;

    location = / {
      content_by_lua '
        ngx.say "<html><body>Hello from Lua-land! Try <a href=\\"/show-org/ficusio\\">this link</a> :)"
      ';
    }

    location /lua {
        #access_log /var/log/nginx/lua.log;
        #rewrite_by_lua_file /etc/nginx/lua/rewrite.lua;
        access_by_lua_file /opt/openresty/lualib/content.lua;
        
        #resume normale operation
        #content_by_lua_file /etc/nginx/lua/content.lua;
    }

  }
}